### Comment out or delete any unused entries
# Replace <username> with actual host username 

TZ=Europe/London
USERDIR=/home/<username>
DOCKERDIR=/home/<username>/docker

# make sure that local IP address (host, docker, proxy, etc) are covered in the LOCAL_IPS range
# 127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
LOCAL_IPS=127.0.0.1/32

